# Graduated_Task

./: build.gradle  settings.gradle  test
frontend/: package.json
src/main/java/Graduated/Task/C2C/: BaseEntity.java  C2CApplication.java  HelloController.java
src/main/java/Graduated/Task/C2C/Category/: CategoryService.java  categoryController.java
src/main/java/Graduated/Task/C2C/Category/Dto/: categoryDto.java
src/main/java/Graduated/Task/C2C/Category/Entity/: Category.java  categoryPrice.java
src/main/java/Graduated/Task/C2C/Category/Repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/Graduated/Task/C2C/Category/Service/: CategoryService.java
src/main/java/Graduated/Task/C2C/Item/: itemController.java
src/main/java/Graduated/Task/C2C/Item/Controller/: itemController.java
src/main/java/Graduated/Task/C2C/Item/Dto/: ItemDetailDto.java  ItemDto.java  itemRequestDto.java  joinItemDto.java
src/main/java/Graduated/Task/C2C/Item/Entity/: Item.java
src/main/java/Graduated/Task/C2C/Item/Repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/Graduated/Task/C2C/Item/Service/: ItemService.java
src/main/java/Graduated/Task/C2C/User/Controller/: UserController.java
src/main/java/Graduated/Task/C2C/User/Entity/: User.java  Users.java
src/main/java/Graduated/Task/C2C/User/Repository/: UserRepository.java  UserRepositoryCustom.java  (+1 more)
src/main/java/Graduated/Task/C2C/core/: BaseEntity.java  ErrorMessage.java  JwtFilter.java  JwtTokenUtil.java  Message.java  Querydsl4RepositorySupport.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/Graduated/Task/C2C/main/: MainDto.java  mainController.java
src/main/resources/: application.yml
src/test/java/Graduated/Task/C2C/: C2CApplicationTests.java  itemTest.java  user_Test.java
(+5 files in other folders)
